;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This is a setting file for PTray.          ;
;============================================;
; Please keep the file name the same as the  ;
;   exe file.                                ;
;============================================;
; Format:                                    ;
;   [exe file name]                          ;
;   Priority=<priority>                      ;
;exe file name support both full path and    ;
;    only file name.                         ;
;<priority> should be one of the following:  ;
;-2 - idle                                   ;
;-1 - below normal                           ;
; 0 - normal                                 ;
; 1 - above normal                           ;
; 2 - high                                   ;
; 3 - realtime                               ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Rtvscan.exe]
Priority=-1

[cl.exe]
Priority=1

[chrome.exe]
Priority=1

[ShutdownGuard.exe]
Priority=-2

[FindAndRunRobot.exe]
Priority=1
